# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

s = int(input())
p = int(input())
x = 1
y = s - x
check = True
while x <= y:
    if x * y == p:
        print(x, y)
        check = False
        break
    else:
        x += 1
        y -= 1
if check:
    print('Некорректные данные')
