# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть

n = int(input())
eagl = 0 
tails = 0
for _ in range(n):
    temp = int(input())
    if temp == 1:
        eagl += 1
    else:
        tails += 1
if eagl > tails:
    print(tails)
else: 
    print(eagl)